{
    "name": "tianyuxing/read_excel_xml",
    "description": "read excel",
    "type": "library",
    "authors": [
        {
            "name": "田玉星",
            "email": "tian.yuxing@scimall.org.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4": {
            "Src\\":["src/"]
        }
    }
}
